{
  "name": "superfluous-nomenclature",
  "version": "1.0.0",
  "description": "Custom WordPress theme exclusively for Wilmington Brew Works",
  "main": "index.php",
  "scripts": {
    "preinstall": "npx npm-force-resolutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkaminski/superfluous-nomenclature.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "gulp",
    "bootstrap",
    "php",
    "mysql",
    "node",
    "jquery",
    "javascript",
    "sass"
  ],
  "author": "Ben Kaminski <ben@benkaminski.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/bkaminski/superfluous-nomenclature/issues"
  },
  "homepage": "https://github.com/bkaminski/superfluous-nomenclature#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5"
  },
  "dependencies": {
    "bourbon": "^6.0.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^2.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "lodash": "^4.17.19",
    "lodash.template": "^4.5.0"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
